<!DOCTYPE html>
<html>

<head>

<title> My Resumes </title>

</head>

<body>
	<table border="1px" align ="center" width ="60%">
	<tr>
	<th> <h1>welcome to my resumes! </h1> 
	</th>
	</tr>
	<tr> 
	<th align ="left">
	<h2>Name:Farhan Hamim</h2>
	<img src="ProfileImage.jpg" align ="right" height="200" width="200"/>
	<P> Mobile no:01521331365</br>
	    Email:fh3.tushar@gamil.com</br>
		<a href="pinfo.html"><button>personal information</button></a></br>
		<a href="Qandskills.html"><button>Qualification and skills</button></a>
	</p>
	</th>
	</tr>
	
	</table>

</body>

</html>
