<!DOCTYPE html>
<html>
<head>
<title>Personal information
</title>
</head>

<body>
	<table border="1px" align ="center" width ="60%">
	<tr>
	<th> <h2>Personal information </h2> 
	</th>
	</tr>
	<tr> 
	<th align ="left">
	<ul>
	<li>Fathers Name:Shahidul Haque</li>
	<li>Religion:Islam</li>
	<li>Date of Birth:31.10.1997</li>
	<li>Blood group:O+ve</li>
	<li>Nationality:Bangladeshi</li>
	<li>Marital status:single</li>
	<li>Religion:Islam</li>
	
	</th>
	</tr>
	
	</table>
<p><a href="16-31589-1.html"><button>Go to home</button></a></p>
</body>
</html>