<!DOCTYPE html>
<html>

<head>

<title> Qualification and skills </title>

</head>

<body>
 <h2 align ="center">Qualification </h2>
	<table border="1px" align ="center" width ="60%">
	
	<tr><th> Examination</th><th> Grade</th><th> Board</th><th>Institution</th></tr>
	<tr><th> S.S.C</th><th> A+</th><th> DHAKA</th><th>Monipur High School</th></tr>
	<tr><th> H.S.C</th><th> A+</th><th> DHAKA</th><th>Government science college</th></tr>
	<tr><th> B.S.C</th><th> A-</th><th> DHAKA</th><th>American International University of Bangladesh</th></tr>
	 
	
	
	</table>
	</br>
	
	<h2 > Skills: </h2>
	<ul><li>Ms word</li>
	<li>Excel</li>
	<li>power point</li>
	<li>visual Basic</li>
	<li>Html</li>
	<li>Php</li>
	<li>java</li>
	<li>C#</li>
	<li>c++</li>
	
	
	
	<p><a href="16-31589-1.html"><button>Go to home</button></a></p>

</body>

</html>
